Login.xaml

<Window x:Class="CyDrive.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CyDrive"
        mc:Ignorable="d"
        Height="1200" Width="1600" Title="Login">
        
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="CyDrive" FontSize="150" Foreground="SkyBlue" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <TextBox Text="用户名" Grid.Column="0" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0, 0, 30, 0"/>
                <TextBox Text="用户名" Grid.Column="1" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="60, 0, 0, 0" Width="480" IsReadOnly="False"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <TextBox Text="密码" Grid.Column="0" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0, 0, 30, 0"/>
                <TextBox Text="密码" Grid.Column="1" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="60, 0, 0, 0" Width="480" IsReadOnly="False"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Button Content="登录" Height="120" Width="300" FontSize="60" VerticalAlignment="Top" HorizontalAlignment="Center" Background="White" BorderThickness="0"/>
        </Grid>
    </Grid>
</Window>
