MainWindow.xaml

<Window x:Class="CyDrive.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CyDrive"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="CyDirve" Height="600" Width="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="11*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="CornflowerBlue">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Label Name ="Username" Content="User" Grid.Column="0" FontSize="24" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox Text="搜索" Grid.Column="1" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Background="LightGray" Foreground="Gray" Padding="100, 10, 100, 10" IsReadOnly="False"/>
                    <Label Content="任务" Grid.Column="2" FontSize="18" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Label Content="设置" Grid.Column="3" FontSize="18" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="9*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Background="LightGray">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="9*"/>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="0.5*"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" Content="我的文件" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" Background="LightGray"/>
                    <Button Grid.Row="1" Content="最近" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" Background="LightGray"/>
                    <Button Grid.Row="3" Name="UsageButton" Content="容量" HorizontalAlignment="Center" FontSize="12" Background="LightGray" Click="Usage_Click" Margin="20,0,20,0"/>
                    <ProgressBar Grid.Row="4" Name="UsageBar" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" Background="LightGray" Value="30" Height="30" Width="150" Foreground="SkyBlue"/>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="11.5*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Content="新建" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Button Grid.Column="1" Content="上传" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Button Grid.Column="2" Content="下载" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Button Grid.Column="3" Content="移动到" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Button Grid.Column="4" Content="复制到" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Button Grid.Column="5" Content="重命名" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Grid>
                    <Grid Name="FileGridList" Grid.Row="1">
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
