MessageWindow.xaml

<Window x:Class="CyDrive.MessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CyDrive"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Message" Height="600" Width="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="11*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="CornflowerBlue">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Label Name ="Username" Content="User" Grid.Column="0" FontSize="24" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox Text="搜索" Grid.Column="1" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" Background="LightGray" Foreground="Gray" Padding="90, 6, 90, 6" IsReadOnly="False"/>
                    <Label Content="任务" Grid.Column="2" FontSize="18" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Label Content="设置" Grid.Column="3" FontSize="18" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="9*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Background="LightGray">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="8*"/>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="0.5*"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" Content="我的文件" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" Background="LightGray" BorderThickness="0"/>
                    <Button Grid.Row="1" Content="消息" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" Background="LightGray" BorderThickness="0"/>
                    <Button Grid.Row="2" Content="最近" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" Background="LightGray" BorderThickness="0"/>
                    <Button Grid.Row="4" Name="UsageButton" Content="容量" HorizontalAlignment="Center" FontSize="12" Background="LightGray" Margin="0,0,0,0" BorderThickness="0"/>
                    <ProgressBar Grid.Row="5" Name="UsageBar" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" Background="LightGray" Value="30" Height="30" Width="165" Foreground="SkyBlue"/>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="11*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid Name="PhoneMsgDisplay" Grid.Column="0"/>
                        <Grid Name="PCMsgDisplay" Grid.Column="2"/>
                    </Grid>
                    <Grid  Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10.5*"/>
                            <ColumnDefinition Width="1.5*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" Name="MessageBox"  Margin="30,6,30,6" Background="LightGray" Foreground="Black" IsReadOnly="False" FontSize="12"/>
                        <Button Grid.Column="1" Name="Send_Button" Content="发送" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" Background="SkyBlue" BorderThickness="0" Foreground="White" Click="Send_Click" Margin="0,6,24,6"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
