Tasks.xaml

<Window x:Class="CyDrive.Tasks"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CyDrive"
        mc:Ignorable="d"
        Title="Tasks" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Button Content="返回" Grid.Row="0" BorderThickness="0" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Center" Background="White" Margin="60, 0, 0, 0"/>
        <Label Content="任务列表" Grid.Row="1" FontSize="180" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="SkyBlue"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="8*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="9*"/>
                </Grid.RowDefinitions>
                <Button Content="正在下载" Grid.Row="0" BorderThickness="0" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Background="White"/>
                <Button Content="正在上传" Grid.Row="1" BorderThickness="0" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Background="White"/>
                <Button Content="已完成" Grid.Row="2" BorderThickness="0" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Background="White"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
